
#~.swaynag/config
font=Carlito 16
border-bottom=000000
border-bottom-size=8

#~.config/sway

input type:keyboard {
    xkb_layout us,ru
    xkb_options grp:win_space_toggle
}

workspace_layout tabbed

#$ swaymsg -t get_outputs
output eDP-1 position 0,0
output HDMI-A-1 position 1920,0
output * bg #6090c0 solid_color

# #203040 == HSV(210/360, 2/4, 1/4)
client.focused #CC9999 #102840 #ffffff #102840 #F08048
client.focused_inactive #303840 #303840 #ffffff
hide_edge_borders smart


input type:touchpad {
  tap enabled
  dwt enabled

  middle_emulation enabled

    scroll_factor 0.3
    natural_scroll enabled

    pointer_accel 0
    accel_profile flat
}

#$ swaymsg -t get_inputs
input ::Logitech_MX_Vertical {

    scroll_factor 3

    pointer_accel -0.75
    accel_profile adaptive
}

seat seat0 xcursor_theme Breeze-Obsidian 40

#mouse_warping container
focus_follows_mouse always
tiling_drag disable

# disable mouse-scroll over the title bar
bindsym ButtOn4 nop
bindsym ButtOn5 nop


set $mod Mod4

set $left h
set $down j
set $up k
set $right l

bindsym --to-code $mod+Shift+c reload

bindsym $mod+Shift+F9 kill

set $term urxvt
set $menu dmenu_path | dmenu -m 0 -fn mono -l 42 -i | xargs swaymsg exec --
set $swaylock swaylock -lL -F -e -c 323232 --font Inter --font-size 18 -k --indicator-radius 72 --indicator-thickness 24
set $screencap grimshot save screen

#$ wev | sed s/[^[:print:]]/?/g | grep --colour=never -oP ' sym: \K.+'
#bindsym $mod+grave exec $menu

bindsym $mod+Return exec $term

bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'Do you really wish to exit Sway?' -b 'Yes, quit!' 'swaymsg exit' -s '✘'
bindsym $mod+Shift+x exec $swaylock

bindsym --to-code $mod+d exec $menu
#bindsym --release Super_L exec $menu
bindsym --to-code $mod+grave exec $menu

# Drag floating windows with left mouse button by holding down $mod; resize with right mouse button.
floating_modifier $mod normal

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+1 Workspace A
bindsym $mod+2 Workspace B
bindsym $mod+3 Workspace C
bindsym $mod+4 Workspace D
bindsym $mod+5 Workspace E
bindsym $mod+6 Workspace F
bindsym $mod+7 Workspace G
bindsym $mod+8 Workspace H
bindsym $mod+9 Workspace I
bindsym $mod+0 Workspace 0

bindsym $mod+Shift+1 move container to Workspace A; Workspace A
bindsym $mod+Shift+2 move container to Workspace B; Workspace B
bindsym $mod+Shift+3 move container to Workspace C; Workspace C
bindsym $mod+Shift+4 move container to Workspace D; Workspace D
bindsym $mod+Shift+5 move container to Workspace E; Workspace E
bindsym $mod+Shift+6 move container to Workspace F; Workspace F
bindsym $mod+Shift+7 move container to Workspace G; Workspace G
bindsym $mod+Shift+8 move container to Workspace H; Workspace H
bindsym $mod+Shift+9 move container to Workspace I; Workspace I
bindsym $mod+Shift+0 move container to Workspace 0; Workspace 0

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

bindsym --to-code $mod+Shift+s nop
bindsym --release --to-code $mod+Shift+s exec $screencap ~/Pictures/screencapFull.$(date -u '+%Y-%m-%dT%TZ').png

bindsym --to-code $mod+Shift+a nop
bindsym --to-code $mod+Shift+d nop

bindsym --to-code $mod+q [con_mark="◯"] focus
bindsym --to-code $mod+Shift+q mark --toggle ◯

bindsym --to-code $mod+w [con_mark="ʍ"] focus
bindsym --to-code $mod+Shift+w mark --toggle ʍ

bindsym --to-code $mod+p focus parent
bindsym --to-code $mod+c focus child
bindsym --to-code $mod+a focus prev
bindsym --to-code $mod+s focus next

bindsym $mod+Tab workspace back_and_forth

bindsym --to-code $mod+f fullscreen

bindsym --to-code $mod+Shift+z floating toggle
bindsym --to-code $mod+z focus mode_toggle
bindsym --to-code $mod+e layout tabbed
bindsym --to-code $mod+x layout toggle split


bindsym $mod+r mode "resize"

mode "resize" {

    bindsym $mod+r mode "default"

    bindsym $left resize shrink width 24px
    bindsym $down resize grow height 24px
    bindsym $up resize shrink height 24px
    bindsym $right resize grow width 24px

    bindsym Left resize shrink width 24px
    bindsym Down resize grow height 24px
    bindsym Up resize shrink height 24px
    bindsym Right resize grow width 24px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# disable Cut/Copy/Paste
bindsym Shift+Delete nop
bindsym Ctrl+Insert nop
bindsym Shift+Insert nop


# man 5 sway-bar
bar {
    position top

    status_command while ~/.config/sway/status.sh; do sleep 6; done
    status_padding 4
    font pango: Carlito 16

    # disable mouse-scroll (defaults to cycle workspaces)
    bindsym ButtOn4 nop
    bindsym ButtOn5 nop

    colors {
        statusline #f5f5f5
        background #323232

        inactive_workspace #32323200 #323232 #f5f5f5
        focused_workspace #323232 #CC9999 #323232
    }
}


include @sysconfdir@/sway/config.d/*
